BASE_URL="http://localhost:3000"

POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/fly?schema=public"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="4f68014d3ed2b95bd6bda295250b96bc6e4220286cdc26716789fe49f9f7d051"
